# EpiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epiapp/: GpsUtils.java  House.java  HouseAdapter.java  MainActivity.java  MapActivity.java  TabAdapter.java
app/src/main/java/com/example/epiapp/views/: DataActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/epiapp/views/fragments/: ContainerFragment.java  HouseFragment.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_map.xml  fragment_container.xml  fragment_house.xml  item_address.xml
app/src/main/res/values/: string_array_house.xml  strings.xml  styles.xml
app/src/test/java/com/example/epiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
